{
  "folders":
  [
    {
      "path": "../src"
    },
    {
      "path": "../test"
    },
    {
      "path": "../examples"
    },
    {
      "path": "../gulp",
      "folder_exclude_patterns": ["jsdoc"]
    },
    {
      "path": "..",
      "name": "root",
      "folder_exclude_patterns": ["*"]
    }
  ]
}
