{
  "name": "paper",
  "version": "0.9.7",
  "description": "The Swiss Army Knife of Vector Graphics Scripting",
  "contributors": [
    "Jürg Lehni <juerg@lehni.org> (http://lehni.org)",
    "Jonathan Puckey <jonathan@studiomoniker.com> (http://studiomoniker.com)"
  ],
  "main": "dist/paper.js",
  "ignore": [
    "build",
    "components",
    "fatline",
    "projects",
    "node_modules",
    "package.json",
    "src",
    "test"
  ],
  "devDependencies": {
    "straps": "~1.1.2",
    "acorn": "~0.3.1",
    "esprima": "~1.0.3",
    "stats.js": "r11"
  }
}
