{
  "name": "paper",
  "version": "0.12.18",
  "description": "The Swiss Army Knife of Vector Graphics Scripting",
  "license": "MIT",
  "homepage": "http://paperjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/paperjs/paper.js"
  },
  "bugs": "https://github.com/paperjs/paper.js/issues",
  "contributors": [
    "Jürg Lehni <juerg@scratchdisk.com> (http://scratchdisk.com)",
    "Jonathan Puckey <jonathan@puckey.studio> (http://studiomoniker.com)"
  ],
  "main": "dist/paper-full.js",
  "types": "dist/paper.d.ts",
  "scripts": {
    "minify": "gulp minify",
    "build": "gulp build",
    "dist": "gulp dist",
    "zip": "gulp zip",
    "docs": "gulp docs",
    "publish": "gulp publish",
    "load": "gulp load",
    "jshint": "gulp jshint",
    "test": "gulp test",
    "test:browser": "gulp test:browser",
    "test:phantom": "gulp test:phantom",
    "test:node": "gulp test:node"
  },
  "files": [
    "AUTHORS.md",
    "CHANGELOG.md",
    "dist/",
    "examples/",
    "LICENSE.txt",
    "README.md"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn jshint --ensure-branch develop",
      "pre-push": "yarn test --ensure-branch develop"
    }
  },
  "browser": {
    "./dist/node/extend.js": false,
    "./dist/node/self.js": false,
    "canvas": false,
    "jsdom": false,
    "jsdom/lib/jsdom/living/generated/utils": false,
    "source-map-support": false
  },
  "devDependencies": {
    "acorn": "~0.5.0",
    "ansi-colors": "^4.1.3",
    "canvas": "^2.11.2",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-git-streamed": "^2.10.1",
    "gulp-jshint": "^2.1.0",
    "gulp-json-modifier": "^1.0.0",
    "gulp-prepro": "^2.4.0",
    "gulp-qunits": "^2.1.2",
    "gulp-rename": "^2.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-symlink": "^2.1.4",
    "gulp-uglify": "^3.0.2",
    "gulp-uncomment": "^0.3.0",
    "gulp-webserver": "^0.9.1",
    "gulp-whitespace": "^0.1.0",
    "gulp-zip": "^5.1.0",
    "husky": "^4.3.8",
    "jsdom": "^16.7.0",
    "jshint": "^2.13.6",
    "jshint-summary": "^0.4.0",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.8",
    "mustache": "^4.2.0",
    "prepro": "^2.4.0",
    "qunitjs": "^1.23.1",
    "require-dir": "^1.2.0",
    "resemblejs": "^3.2.5",
    "run-sequence": "^2.2.1",
    "source-map-support": "^0.5.21",
    "stats.js": "^0.17.0",
    "straps": "^3.0.1",
    "typescript": "^3.9.10"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "graceful-fs": "4.2.2"
  },
  "keywords": [
    "vector",
    "graphic",
    "graphics",
    "2d",
    "geometry",
    "bezier",
    "curve",
    "curves",
    "path",
    "paths",
    "canvas",
    "svg",
    "paper",
    "paper.js",
    "paperjs"
  ]
}
